<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
    background-color: white;
    margin-left: 20%;
    width: 100%;
    height: 100%;
    background-color:rgb(180, 199, 128);
}
.emoji{
    height: 320px;
    width:300px;
    border-radius: 50%;
    position: relative;
    background-image: linear-gradient(rgba(255, 140, 0, 1), rgba(255, 140, 0, 0));
    border: 5px solid darkorange;
    
}
.eye{
    height: 45px;
    width:45px;
    border-radius: 50%;
    position: absolute;
    background-color: black;
    margin-left:75px;
    margin-top:55px;
}

.eye1{
    height: 45px;
    width:45px;
    border-radius: 50%;
    position: absolute;
    background-color: black;
    margin-left:180px;
    margin-top:55px;
 }
 .lpupil{
    height: 20px;
    width:20px;
    border-radius: 50%;
    position: absolute;
    background-color:whitesmoke;
    margin-left:15px;
    margin-top:8px;
}
.rpupil{
    height: 20px;
    width:20px;
    border-radius: 50%;
    position: absolute;
    background-color:whitesmoke;
    margin-left:15px;
    margin-top:8px;
}
.smile{
        height: 100px;
        width:140px;
        border-radius: 50%;
        border-left:3px solid transparent;
        border-right:3px solid transparent;
        border-bottom: 10px solid black;
        margin-left: 80px;
        margin-top:110px;
        background-color: transparent;
}   
<section id="videos">
        <center><h1>VIDEOS</h1></center>
        <video width="1500" height="500" controls>
            <source src="barbvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </section>
    <a href="videopage.html"  target="_blank"><h2>Click for more videos</h2></a>

</style>
<body>
    
    <div class="emoji">
    <div class="eye">
        <div class="lpupil"></div>
        </div>
    <div class="eye1">
        <div class="rpupil"></div>
        </div>
    <div class="smile"></div>
    </div>
</body>
</html>